@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@dir:horizontal) {
    display: -webkit-box; //把父元素设置为弹性盒布局
    -webkit-box-orient: @dir; //为父元素设置子元素的排列方式
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.header {
    .full(100%,50px,#06c1ae);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    .left {
        .full(47px,16px,none);
        position: absolute;
        left: 10px;
        top: 17px;
        span {
            line-height: 16px;
            a{
                font-size: 16px;
                color: white;
            }            
        }
        img{
            margin-left: 2px;
        }
    }
    .middl {
        .full(auto,32px,#04a595);
        margin-top: 10px;
        margin-left: 67px;
        margin-right: 49px;
        border-radius: 4px;
        img{
//          margin-top: 11px;
            margin-left: 10px;
        }
        .text{
            .full(auto,32px,none);
            border: none;
            margin-left: 6px;
            outline: none;            
        }
        .text::-webkit-input-placeholder{
                color: #64dcd0;
            }

    }
    .right {
        .full(21px,36px,none);
        position: absolute;
        right: 15px;
        top: 9px;
        span{
            font-size: 10px;
            color: white;
        }
    }
}
.section{
    .full(100%,100%,#f0efed);
    margin-top: 50px;
    
    overflow: auto;
    .top{
        .full(auto,50px,none);
        text-align: center;
        img{
            .full(auto,50px,none);
        }
    }
    .content{
        .full(100%,181px,white);
        border-bottom: 1px solid #e9e8e6;
        ul{
            .full(100%,164px,none);
            li{
                .full(20%,82px,none); 
                display: inline-block;               
                text-align: center;  
                margin-top: 10px;                              
                img{
//                  display: block;
                    
                }
                span{
                    display:block;
                    color: #686868;
                    margin-top: 9px;
                }
            }
        }
    }
    .base{
        .full(100%,100%,white);
        .title{
        .full(100%,40px,none);
        border-bottom: 1px solid #E9E8E6;
        margin-top: 3px;
        margin-left: 10px;
        span{
            font-size: 17px;
            color: #313131;
            line-height: 40px;
        }
    }
    .adv{
        .full(100%,100px,none);
        border-bottom: 1px solid #E9E8E6;
         margin-left: 10px;
         position: relative;
         .left{
             .full(90px,83px,none);
             position: absolute;
             left: 0;
             top: 0;
             display: inline-block;
             margin-top: 10px;             
         }
         .right{
             .full(100%,100px,none);
             margin-left: 100px;
             .one{
                 font-size: 14px;
                 color: #313131;
                 margin-top: 10px;
                 display: inline-block;
             }
             .two{
                 color: #8e8e8e;
             }
             .three{
                 margin-top: 25px;
                 .three_1{
                     font-size: 14px;
                     color: #10cdaf;
                     a{
                         font-size: 11px;
                         color: #9a9a9a;
                         margin-left: 4px;
                     }
                 }
                 .three_2{
                     font-size: 11px;
                         color: #666666;
                         margin-left: 108px;
                 }
             }
         }
    }
    }
    
}
.footer{
    .full(100%,60px,white);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99999;
    border-top: 1px solid #ded5d6;
    ul{
        li{
            .full(20%,37px,none);
            display: inline-block;
            text-align: center;
            margin-top: 10px;
            img{
                
            }
            span{
                display: block;
            }
        }
        .one{
            span{
                color: #f6596c;
            }
        }
        
    }
}
